# Github
GITHUB_TOKEN="USE YOUR OWN GITHUB TOKEN"

# Database & Auth
MONGO_CONN="USE YOUR OWN MONGODB CONNECTION STRING"
DB_NAME="test"
JWT_SECRET="CREATE YOUR OWN JWT_SECRET"
REDIS_URL="USE YOUR OWN REDIS URL"

# Google OAuth
GOOGLE_CLIENT_ID="YOUR GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET="YOUR GOOGLE CLIENT SECRET"
GOOGLE_CALLBACK_UR="ENTER GOOGLE AUTH CALLBACK URL"
SESSION_SECRET="A_RANDOM_SECRET_STRING"

# APIs
GEMINI_API_KEY="USE YOUR OWN GEMINI API KEY"
SCRAPE_SPIDEY_API_KEY="USE YOUR OWN SCRAPE SPIDEY API KEY"

# Cloudinary
CLOUDINARY_CLOUD_NAME="ENTER YOUR OWN CLOUD NAME"
CLOUDINARY_API_KEY="ENTER YOUR OWN CLOUDINARY API KEY"
CLOUDINARY_API_SECRET="ENTER YOUR OWN API SECRET"

# CORS ORIGIN
CORS_ORIGIN="ENTER THE FRONTEND URL"

# Admin Credentials
ADMIN_USERNAME="ENTER ANY USERNAME YOU WISH TO SET AS ADMIN USERNAME"
ADMIN_EMAIL="ENTER ANY EMAIL YOU WISH TO SET AS ADMIN EMAIL"
ADMIN_PASSWORD="ENTER ANY PASSWORD YOU WISH TO SET AS ADMIN PASSWORD"
