GITHUB_TOKEN = "USE YOUR OWN GITHUB TOKEN"
MONGO_CONN = "USE YOUR OWN MONGODB CONNECTION STRING"
JWT_SECRET = "CREATE YOUR OWN JWT_SECRET"
GEMINI_API_KEY = "USE YOUR OWN GEMINI API KEY"
SCRAPE_SPIDEY_API_KEY = "USE YOUR OWN SCRAPE SPIDEY API KEY"