# Github
GITHUB_TOKEN="USE YOUR OWN GITHUB TOKEN"

# MongoDB & Auth
MONGO_CONN="USE YOUR OWN MONGODB CONNECTION STRING"
JWT_SECRET="CREATE YOUR OWN JWT_SECRET"

# Google OAuth
GOOGLE_CLIENT_ID="YOUR GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET="YOUR GOOGLE CLIENT SECRET"
SESSION_SECRET="A_RANDOM_SECRET_STRING"

# APIs
GEMINI_API_KEY="USE YOUR OWN GEMINI API KEY"
SCRAPE_SPIDEY_API_KEY="USE YOUR OWN SCRAPE SPIDEY API KEY"

# Cloudinary
CLOUDINARY_CLOUD_NAME="ENTER YOUR OWN CLOUD NAME"
CLOUDINARY_API_KEY="ENTER YOUR OWN CLOUDINARY API KEY"
CLOUDINARY_API_SECRET="ENTER YOUR OWN API SECRET"

# CORS ORIGIN
CORS_ORIGIN="ENTER THE FRONTEND URL"